data "aws_ami" "server_ami" {
  most_recent = true
  owners      = ["099720109477"]

  filter {
    name   = "name"
    values = ["ubuntu/images/hvm-ssd/ubuntu-jammy-22.04-amd64-server-*"]
  }
}


resource "aws_key_pair" "prom-auth" {
  key_name   = "mtckey"
  public_key = file("~/.ssh/mtckey.pub")
}



resource "aws_instance" "myec2" {
  ami           = data.aws_ami.server_ami.id
  key_name               = aws_key_pair.prom-auth.id
  instance_type = "t2.micro"
  tags = {
    Name = "prom-server"
  }
}